# ARMuseum

./: README.md
ARMuseum/: ARMuseum.uproject
ARMuseum/Config/: DefaultEngine.ini  DefaultGame.ini
ARMuseum/Content/StarterContent/Architecture/: Floor_400x400.uasset
ARMuseum/Content/StarterContent/Particles/: P_Ambient_Dust.uasset
ARMuseum/Saved/Config/WindowsEditor/: Engine.ini  (+1 more)
ARMuseum/Saved/SourceControl/: UncontrolledChangelists.json
ar_museum/: .gitignore  README.md  pubspec.yaml
ar_museum/android/: build.gradle  settings.gradle
ar_museum/android/app/: build.gradle
ar_museum/android/app/src/main/: AndroidManifest.xml
ar_museum/android/app/src/main/kotlin/com/example/ar_museum/: MainActivity.kt
ar_museum/android/app/src/main/kotlin/com/monkeProjects/ARMuseum/: MainActivity.kt
ar_museum/android/unityLibrary/: build.gradle  proguard-unity.txt
ar_museum/android/unityLibrary/src/main/: AndroidManifest.xml
ar_museum/android/unityLibrary/src/main/res/values/: strings.xml
ar_museum/assets/config/: config_template.json
ar_museum/ios/Runner/: Info.plist
ar_museum/ios/Runner.xcodeproj/: project.pbxproj
ar_museum/lib/: ar_screen.dart  home_page.dart  main.dart  model_info.dart  qr_scan_screen.dart
ar_museum/lib/l10n/: all_locales.dart  app_en.arb  app_ru.arb  app_zh.arb  app_zn.arb
ar_museum/lib/screens/: ar_screen.dart  base_qr_screen.dart  language_settings_screen.dart  main_qr_scan_screen.dart  main_qr_scan_screen_old.dart  model_qr_scan_screen.dart  qr_scan_screen.dart  unity_load_screen.dart
ar_museum/lib/util/: app_config.dart  exhibition_info.dart  exhibition_info_json.dart  locale_provider.dart  model_data.dart  model_info.dart
ar_museum/linux/: CMakeLists.txt  my_application.cc
ar_museum/macos/Flutter/: GeneratedPluginRegistrant.swift
ar_museum/macos/Runner.xcodeproj/: project.pbxproj
ar_museum/models/: mammoth.glb
ar_museum/models/mammoth/: Mamon.gltf
ar_museum/test/: widget_test.dart
ar_museum/unity/AR/: UpgradeLog.htm
ar_museum/web/: index.html  manifest.json
ar_museum/windows/: CMakeLists.txt
ar_museum/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ar_museum/windows/runner/: Runner.rc  main.cpp
(+31 files in other folders)
